{
    "job_name": "2026-08-26__20-25-03",
    "jobs_dir": "/home/antrieb-studio/infraset/jobs/samba-ad-debian13",
    "n_concurrent_trials": 1,
    "environment": {
        "import_path": "infraset.environment:InfraSetEnvironment"
    },
    "verifier": {
        "import_path": "infraset.verifier:InfraSetVerifier",
        "kwargs": {
            "agent": "codex",
            "model": "gpt-5.6-sol",
            "reasoning_effort": "max",
            "service_tier": "fast",
            "level": 5,
            "minimum_coverage": 1.0
        }
    },
    "agents": [
        {
            "name": "infraset.agent:InfraSetHostAgent",
            "model_name": "gpt-5.6-sol",
            "kwargs": {
                "agent_name": "codex",
                "reasoning_effort": "max",
                "service_tier": "fast",
                "diagnostic_agent": "codex",
                "diagnostic_model": "gpt-5.6-sol",
                "diagnostic_reasoning_effort": "max"
            }
        }
    ],
    "tasks": [
        {
            "path": "/home/antrieb-studio/infraset/tasks/greenfield/samba-ad-debian13"
        }
    ]
}